src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
product.name = datauri
version.number = 0.1.1
jar.name = ${product.name}-${version.number}.jar
core.jar.name = ${product.name}-core-${version.number}.jar
dist.package.name = ${product.name}-${version.number}